{
  "expo": {
    "name": "GreenMart Customer",
    "slug": "greenmart-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "greenmart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.greenmart.customer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.greenmart.customer"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GreenMart to access your camera to scan QR codes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://192.168.1.12:5000/api", // ✅ UPDATE THIS TO MATCH YOUR PC IP
      "router": {
        "origin": false
      }
    }
  }
}
